name: "Authenticate to SF Org"
description: "Authenticate to SF Org using Salesforce CLI"
runs:
  using: "composite"
  steps:
    - name: "Populate auth file with SF_URL secret of SF org"
      shell: bash
      run: |
        sf org login sfdx-url --sfdx-url-file ./auth_file.json --alias $ORG_ALIAS
      env:
        ORG_ALIAS: ${{ inputs.ORG_ALIAS }}

inputs:
  ORG_ALIAS:
    description: "Alias for the Salesforce org"
    required: true
